case "${CNF}" in
	(distfiles)
		DEVICE="/dev/sda4"
		APC="192.168.6.88"
		OUTLETS="4"
		MOUNTPOINT="/nfs-export/distfiles"
		MOUNTCMD="chk_n_mount ${DEVICE} ${MOUNTPOINT}" ;;
		;;
	(*)	echo "$0: usage: $0 {distfiles} {status|switch-on|switch-off|track}"
		exit 1
		;;
esac
